<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baınç Oyunu</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white;
        }
        .menu {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .menu a {
            width: 10%;
            padding: 10px;
            font-size: 50px;
            border: 5px solid black;
            text-align: center;
            text-decoration: none;
            color: black;
            background-color: white;
            transition: 0.3s;
            width: 300px;
            height: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            cursor: pointer;
            border-radius: 20px;
        }
        h1 {
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            margin-bottom: 20px;
        }
        .menu a:hover {
            background-color: black;
            color: white;
        }
    </style>
    <script>
function getRandomColor() {
    return `rgb(${Math.floor(Math.random() * 256)}, ${Math.floor(Math.random() * 256)}, ${Math.floor(Math.random() * 256)})`;
}

setInterval(() => {
    const renkElement = document.querySelector('.menu a#renk');
    if (renkElement) {
        let randomColor = getRandomColor();
        renkElement.style.color = randomColor;
        renkElement.style.borderColor = randomColor;
    }
}, 200);

    </script>
</head>
<body>
    <div class="menu">
    <center>
    <h1>Basınç Oyunu</h1>
    <p>Oynamak için katı, sıvı ya da gaz basıncı seçebilirsiniz.</p>
</center>
        <a href="katibasinci.html">Katı Basıncı</a>
        <a href="sivibasinci.html">Sıvı Basıncı</a>
        <a href="gazbasinci.html">Gaz Basıncı</a>
        <a id="renk" href="test.html">Test</a>
    </div>
</body>
</html>